\chapter{MARCO DE APLICACIÓN}
\label{chap:area_aplicacion}

Este capítulo describe el área de aplicación del proyecto, contextualizando el problema que TecnoTime busca resolver en el ámbito de la gestión de horarios académicos de la Facultad de Ciencias y Tecnología. Se presenta el contexto institucional, se identifican los actores involucrados, se documenta el proceso manual actual que siguen los estudiantes y se fundamenta la necesidad de una solución complementaria a las herramientas existentes. La descripción se basa en observación directa, entrevistas con estudiantes y el análisis de las herramientas actualmente en uso.

\section{Contexto institucional de la Facultad de Ciencias y Tecnología}

La Facultad de Ciencias y Tecnología (FCyT) de la Universidad Mayor de San Simón (UMSS) es una unidad académica que alberga múltiples carreras de ingeniería, entre las que destacan Ingeniería Informática, Ingeniería de Sistemas, Ingeniería Civil, Ingeniería Electromecánica, Ingeniería Electrónica, Ingeniería Química, Ingeniería de Alimentos y Licenciatura en Física \cite{fcyt_umss}. Cada carrera organiza su oferta académica en niveles o semestres, con horarios diferenciados por turno (mañana, tarde, noche) y modalidad (presencial, semipresencial).

La publicación de horarios académicos se realiza semestralmente a través del Sistema Académico de Gestión de Aulas y Ambientes (SAGAA) de la facultad \cite{horarios_fcyt}, donde se distribuyen archivos en formato PDF organizados por carrera y periodo lectivo. La Figura \ref{fig:portal_sagaa} muestra la interfaz del portal oficial donde los estudiantes acceden a estos documentos.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.85\textwidth]{images/sagaa_horarios_pdf.png}
  \caption{Portal SAGAA de horarios de la FCyT}
  \label{fig:portal_sagaa}
  \small{Fuente: \cite{horarios_fcyt}}
\end{figure}

Este proceso centralizado permite a estudiantes, docentes y personal administrativo acceder a la información de asignación de aulas, grupos y horarios de clases. Sin embargo, la naturaleza estática del formato PDF y la dispersión de la información entre múltiples documentos generan dificultades operativas que afectan principalmente a la población estudiantil.

\section{Problemática en la gestión de horarios universitarios}

El sistema actual de publicación de horarios presenta limitaciones significativas que dificultan la consulta, actualización y coordinación de información académica. Los horarios oficiales se distribuyen exclusivamente en formato PDF, lo que impide la búsqueda dinámica, la personalización y la integración con herramientas digitales de uso cotidiano. Cuando se producen cambios en asignaciones de aulas, docentes o grupos, la actualización de los documentos no siempre es inmediata ni se comunica de manera efectiva a los estudiantes afectados.

Según encuesta aplicada a 126 estudiantes de la FCyT \cite{encuesta_fcyt_2025}, el 94\% utiliza dispositivos Android como plataforma principal para consultas académicas, mientras que solo el 26\% dispone de computadora portátil de uso regular. Esta preferencia por dispositivos móviles contrasta con la ausencia de aplicaciones nativas que faciliten la gestión personalizada de horarios. Adicionalmente, el 80\% de los encuestados reporta que valida y coordina cambios de horario mediante grupos de WhatsApp, evidenciando la dispersión de información entre canales formales (PDFs oficiales) e informales (mensajería instantánea).

La falta de herramientas móviles adecuadas obliga a los estudiantes a repetir procesos de consulta y validación cada vez que requieren verificar su horario, lo que genera frustración y pérdida de tiempo. El 60\% de los encuestados califica como alta su frustración por tener que repetir pasos para acceder a información que debería estar disponible de manera inmediata y personalizada \cite{encuesta_fcyt_2025}.

\section{Actores involucrados y afectación}

La problemática identificada afecta a diferentes actores del ecosistema académico de la FCyT, cada uno con necesidades y roles específicos:

Los estudiantes constituyen el actor principal afectado. Requieren consultar sus horarios de manera frecuente, especialmente durante el periodo de inscripción y las primeras semanas del semestre. Necesitan detectar conflictos de horario, coordinar con compañeros para formar grupos de estudio y recibir notificaciones ante cambios de última hora. La ausencia de una herramienta móvil eficiente los obliga a depender de PDFs estáticos y a validar información mediante canales informales, incrementando el riesgo de desinformación.

Los docentes, como segundo actor relevante, se ven afectados indirectamente cuando los estudiantes desconocen cambios de aula o ajustes en la asignación de grupos. La falta de un canal de comunicación directo y confiable puede generar confusión al inicio de clases y afectar la asistencia estudiantil.

El personal administrativo, responsable de la publicación y actualización de horarios, enfrenta la limitación de que el formato PDF no permite actualizaciones dinámicas ni notificaciones automáticas. Cualquier modificación requiere regenerar el documento completo y esperar a que los estudiantes lo descarguen nuevamente, sin garantía de que la información llegue oportunamente a los afectados.

\section{Situación actual: herramientas y limitaciones (AS-IS)}

Actualmente, los estudiantes de la FCyT utilizan principalmente dos herramientas para gestionar sus horarios académicos: el portal SAGAA para acceder a los PDFs oficiales \cite{horarios_fcyt} y el sistema web Cappuchino \cite{cappuccino_umss} para organizar y detectar conflictos.

\subsection{Portal SAGAA de horarios oficiales}

El portal SAGAA (Sistema Académico de Gestión de Aulas y Ambientes) constituye la fuente oficial de información de horarios de la FCyT \cite{horarios_fcyt}. A través de este sistema, la administración publica semestralmente los horarios en formato PDF, organizados por carrera, nivel y gestión académica, tal como se visualiza en la Figura \ref{fig:portal_sagaa}.

El proceso manual que sigue un estudiante para acceder a los horarios oficiales incluye los siguientes pasos:

\begin{enumerate}
  \item Ingresar al portal web SAGAA de la FCyT
  \item Navegar por la estructura de carpetas según su carrera
  \item Identificar el archivo PDF correspondiente a su semestre y turno
  \item Descargar el documento PDF completo (generalmente de varias páginas)
  \item Buscar manualmente entre múltiples páginas su nivel y grupos de interés
  \item Guardar o tomar captura de las páginas relevantes para consulta posterior
\end{enumerate}

Este proceso se repite cada vez que se requiere verificar información o consultar cambios, generando pérdida de tiempo y posibles errores por consulta de versiones desactualizadas del documento. Adicionalmente, los PDFs no permiten búsqueda interactiva ni personalización, obligando al estudiante a revisar manualmente toda la información disponible.

\subsection{Sistema web Cappuchino}

Cappuchino es un sistema web desarrollado por la Sociedad Científica de Estudiantes de Sistemas e Informática (SCESI) que permite a los estudiantes organizar horarios, detectar choques entre materias y generar combinaciones viables durante el periodo de inscripción \cite{cappuccino_umss}. La Figura \ref{fig:cappuchino_interfaz} muestra la interfaz principal de esta herramienta.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.95\textwidth]{images/cappuchino_web.png}
  \caption{Interfaz web del sistema Cappuchino}
  \label{fig:cappuchino_interfaz}
  \small{Fuente: \cite{cappuccino_umss}}
\end{figure}

Si bien esta herramienta es valorada por su rapidez y capacidad de detección de conflictos, presenta limitaciones importantes que afectan su utilidad fuera del periodo de inscripción:

\begin{itemize}
  \item Funcionamiento óptimo limitado al periodo de inscripción
  \item Ausencia de modo sin conexión para consulta en aulas o movilidad
  \item No permite personalización de horarios una vez finalizada la inscripción
  \item Carece de funcionalidades de recordatorios o sincronización con calendarios personales
  \item No ofrece almacenamiento persistente entre sesiones o dispositivos
  \item Requiere conexión a internet constante para su uso
  \item No integra actualizaciones de última hora comunicadas por otros canales
\end{itemize}

Según la encuesta aplicada \cite{encuesta_fcyt_2025}, el 48\% de los estudiantes utiliza Cappuchino únicamente durante la inscripción, mientras que el 44\% lo consulta varias veces por semestre, evidenciando que la herramienta no cubre necesidades de consulta continua fuera del periodo de inscripción.

\subsection{Proceso manual típico del estudiante}

El proceso completo que sigue un estudiante de la FCyT para gestionar su horario académico de manera manual involucra múltiples pasos, herramientas y fuentes de información:

\begin{enumerate}
  \item \textbf{Consulta inicial}: Acceder al portal SAGAA para descargar PDFs oficiales o abrir Cappuchino para obtener información base de horarios disponibles
  \item \textbf{Generación de horario base}: En Cappuchino, seleccionar materias de interés y generar combinaciones sin choques para su carrera y semestre
  \item \textbf{Validación con PDFs oficiales}: Descargar y contrastar con PDFs del portal SAGAA para validar cambios o asignaciones específicas de aulas y docentes
  \item \textbf{Verificación en redes sociales}: Consultar en grupos de WhatsApp si hay modificaciones de última hora en docentes, aulas, grupos cerrados o cambios no reflejados en documentos oficiales
  \item \textbf{Ajuste manual}: Modificar la selección para evitar choques, incorporar preferencias de docentes o ajustar por disponibilidad de cupos
  \item \textbf{Registro personal}: Tomar capturas de pantalla, anotar en cuadernos físicos o copiar manualmente a calendarios digitales para consulta futura
  \item \textbf{Compartición con compañeros}: Enviar capturas de pantalla o archivos PDF a compañeros mediante WhatsApp para coordinar grupos de estudio o trabajos colaborativos
\end{enumerate}

Este ciclo se repite múltiples veces durante el semestre, especialmente ante situaciones como:

\begin{itemize}
  \item Cambios de aula comunicados verbalmente por docentes en clase
  \item Ajustes en grupos por cierre de cupos o fusión de paralelos
  \item Modificaciones de horario por feriados, eventos institucionales o paros
  \item Coordinación de horarios para trabajos grupales o proyectos colaborativos
  \item Verificación de asistencia o recuperación de clases
\end{itemize}

La Figura \ref{fig:asis_proceso} resume visualmente el proceso actual (AS-IS) que siguen los estudiantes para gestionar sus horarios, evidenciando los múltiples pasos, herramientas y puntos de fricción identificados en el estudio de campo.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{images/diagrams/area_asis_proceso.png}
  \caption{Proceso actual (AS-IS) de gestión de horarios}
  \label{fig:asis_proceso}
  \small{Fuente: \cite{cappuccino_umss}}
\end{figure}

\subsection{Puntos de dolor reportados}

Los principales problemas reportados por los estudiantes en el proceso actual incluyen:

\begin{itemize}
  \item \textbf{Repetición de pasos}: Pérdida de progreso entre sesiones o dispositivos, obligando a reiniciar el proceso de consulta desde cero
  \item \textbf{Dispersión de información}: Datos distribuidos entre PDF oficiales, sistema web Cappuchino y mensajería instantánea, con riesgo de desactualización o contradicción
  \item \textbf{Falta de modo offline}: Imposibilidad de consultar horarios sin conexión en momentos críticos como aulas, pasillos o movilidad
  \item \textbf{Dificultad de ajustes}: Complejidad para consolidar un horario personal sin choques al cambiar un único grupo o materia
  \item \textbf{Fricción en compartición}: Necesidad de enviar capturas de pantalla o archivos no estructurados en lugar de formatos interoperables
  \item \textbf{Ausencia de recordatorios}: Falta de alertas automáticas antes de clases o cambios de aula
\end{itemize}

\subsection{Información que se maneja en el área de aplicación}

El sistema de gestión de horarios universitarios de la FCyT maneja diversos tipos de información estructurada que son relevantes para comprender el contexto del proyecto:

\subsubsection{Información académica institucional}

\begin{itemize}
  \item \textbf{Carreras}: Código, nombre completo, dependencia administrativa, número de semestres
  \item \textbf{Niveles o Semestres}: Numeración ordinal, turno (mañana, tarde, noche), modalidad (presencial, semipresencial)
  \item \textbf{Materias}: Código oficial UMSS, nombre, sigla, tipo (obligatoria, electiva), créditos, prerrequisitos
  \item \textbf{Docentes}: Nombre completo, especialidad, materias que imparte, horarios de atención
  \item \textbf{Aulas o Ambientes}: Código de aula, capacidad máxima, edificio, equipamiento disponible (proyector, pizarra, computadoras)
\end{itemize}

\subsubsection{Información de oferta académica semestral}

\begin{itemize}
  \item \textbf{Grupos}: Identificador único de grupo, materia asociada, nivel, turno, modalidad, cupo máximo
  \item \textbf{Bloques horarios}: Día de la semana, hora de inicio, hora de finalización, duración, aula asignada, docente asignado
  \item \textbf{Periodos académicos}: Gestión (año), periodo (1 o 2), fechas de inicio y fin de clases, fechas de inscripción, estado actual (inscripción, clases, exámenes, vacación)
  \item \textbf{Cambios y ajustes}: Modificaciones de aula, cambios de docente, fusión de grupos, cierre de cupos
\end{itemize}

\subsubsection{Información personal del estudiante}

\begin{itemize}
  \item \textbf{Perfil académico}: Carrera inscrita, nivel actual, materias aprobadas, materias pendientes por nivel, promedio acumulado
  \item \textbf{Selección de horario}: Grupos seleccionados por materia, horario personal consolidado, conflictos detectados
  \item \textbf{Preferencias personales}: Docentes favoritos, rangos horarios preferidos (evitar mañanas, preferir tardes), restricciones (trabajo, transporte)
  \item \textbf{Coordinación social}: Grupos de estudio, materias compartidas con compañeros específicos, horarios de trabajo colaborativo
\end{itemize}

Esta información, actualmente dispersa entre PDFs oficiales, sistema web Cappuchino y comunicación informal, necesita ser estructurada y consolidada para facilitar su consulta, actualización y compartición entre estudiantes de manera eficiente y confiable.

\section{Necesidad de una solución complementaria}

La brecha identificada entre las necesidades de los estudiantes y las capacidades de las herramientas actuales justifica el desarrollo de una aplicación móvil complementaria que aborde las limitaciones descritas. Los datos de la encuesta \cite{encuesta_fcyt_2025} evidencian demandas concretas: el 88\% de los encuestados solicita actualización automática de horarios, el 78\% valora el modo sin conexión, el 56\% requiere recordatorios antes de clase y el 51\% desea funcionalidades de compartir horarios de manera estructurada.

La solución propuesta no pretende reemplazar los sistemas oficiales de inscripción ni modificar los procesos administrativos de la facultad. Su objetivo es complementar la oferta existente proporcionando una herramienta centrada en el estudiante que facilite la consulta rápida, la personalización, el uso sin conexión y la coordinación social mediante formatos de intercambio estructurados.

Los beneficios esperados incluyen: reducción del tiempo invertido en consultas repetitivas de horario, disminución de choques no detectados mediante generación automática de combinaciones viables, mejora en la coordinación entre estudiantes mediante intercambio de horarios en formato estructurado, continuidad de uso fuera del periodo de inscripción con recordatorios y consulta diaria y mejor organización académica personal mediante integración con herramientas de productividad.

\section{Visión general de la solución esperada}

La aplicación móvil TecnoTime se concibe como una herramienta complementaria que permita a los estudiantes de la FCyT gestionar sus horarios académicos de manera eficiente, personalizada y sin dependencia constante de conectividad. Las funcionalidades principales esperadas incluyen: generación automática de horarios sin choques, priorizando materias obligatorias y docentes favoritos; consulta rápida del horario personal con vista diaria y semanal; funcionamiento sin conexión mediante almacenamiento local de datos; recordatorios configurables antes de cada clase; intercambio de horarios con compañeros mediante formato estructurado compatible con mensajería; y actualización sincronizada con la fuente oficial de la facultad.

La solución propuesta representa una mejora significativa sobre la situación actual al centralizar la información dispersa, eliminar pasos repetitivos, habilitar el uso móvil nativo y facilitar la coordinación social. El impacto esperado incluye una adopción progresiva por parte de la comunidad estudiantil de la FCyT, especialmente entre usuarios de dispositivos Android, y una reducción medible en el tiempo dedicado a tareas de consulta y validación de horarios.

\section{Alcances y límites del área de aplicación}

El alcance de la aplicación se circunscribe a estudiantes de la Facultad de Ciencias y Tecnología de la UMSS. La solución se enfoca en la gestión personal de horarios académicos, integrándose con los horarios oficiales publicados por la facultad mediante descarga y procesamiento de archivos PDF del portal SAGAA. La aplicación prioriza el funcionamiento sin conexión, permitiendo consultas y recordatorios incluso sin acceso a internet, y habilita el intercambio de horarios entre estudiantes mediante formatos estructurados.

Los límites de la aplicación son claros: no reemplaza el sistema oficial de inscripción de materias, no modela capacidad de aulas ni disponibilidad de cupos en tiempo real, no gestiona trámites administrativos ni académicos y se enfoca inicialmente en la plataforma Android debido a la preferencia mayoritaria identificada en la encuesta. La aplicación no pretende sustituir a Cappuchino ni a los sistemas oficiales, sino complementarlos con funcionalidades centradas en el uso cotidiano y la experiencia del estudiante fuera del periodo de inscripción.

Los principales riesgos del área de aplicación incluyen cambios en el formato o ubicación de los PDFs oficiales en el portal SAGAA, para lo cual se implementa un proceso flexible de ingesta con capacidad de sincronización manual; retrasos en la publicación oficial de horarios, mitigados mediante mantenimiento de caché local y visualización de la fecha de última actualización; conectividad limitada en campus, abordada mediante arquitectura offline-first que prioriza el funcionamiento sin conexión; y saturación de la fuente oficial durante periodos de alta demanda, controlada mediante reintentos espaciados y políticas de sincronización inteligente.

\section{SÍNTESIS}

El área de aplicación se ubica en la intersección entre la oferta oficial de horarios de la FCyT publicados a través del portal SAGAA, las prácticas actuales de consulta mediante el sistema web Cappuchino y la coordinación estudiantil por mensajería instantánea. Las brechas identificadas entre necesidades estudiantiles (consulta móvil, modo offline, recordatorios, compartición estructurada) y capacidades de las herramientas existentes (PDFs estáticos, dependencia de conexión, ausencia de persistencia) justifican una solución complementaria centrada en el estudiante, con consulta móvil eficaz, uso sin conexión, personalización y respeto por la fuente oficial de información académica.
